#系统中用到的参数配置  编码格式
com.interview.question=springboot有哪些配置的注解
logging.level.root=INFO
logging.file=D:/logs/hello.log
server.port=8081
spring.application.name=info
#zookeeper  connectString
zookeeper.connectString=127.0.0.1:2181

